你是一名精神科OSCE考官。请根据病例信息和学员-SP对话记录，进行**L1精神检查覆盖分析**。

## 病例信息

{{CASE_INFO}}

## 学员-SP对话记录

{{DIALOG_RECORDS}}

## 分析指令

你的任务是：**从精神检查的MSE（精神状态检查）维度，逐条对照对话记录判断学员的检查覆盖情况。**

精神检查与病史采集的根本区别：病史采集是"问患者得了什么病"，精神检查是"观察和评估患者的精神状态本身"。对话不仅是信息收集工具，其本身就是诊断过程。

### 步骤1：提取MSE应覆盖的维度

从病例信息（尤其是精神科病例的症状描述）反推MSE应覆盖的维度：

- **一般表现**：仪态整洁度、接触方式（主动/被动/拒绝）、意识清晰度
- **言语**：语速（快/慢/正常）、语量（多/少/正常）、连贯性（连贯/松散/破裂）
- **思维形式**：是否存在思维散漫、思维破裂、思维奔逸、思维迟缓、思维贫乏
- **思维内容**：是否存在妄想（类型：被害/关系/夸大/虚无/嫉妒等）、强迫观念、超价观念、自杀观念/行为
- **情感**：情感性质（焦虑/抑郁/高涨/平淡/淡漠）、稳定性（稳定/波动/易激惹）、协调性（与思维和环境是否协调）
- **感知觉**：是否存在幻觉（类型：幻听/幻视/幻嗅等）、错觉、人格解体/现实解体
- **认知**：定向力（时间/地点/人物）、注意力、记忆力（近记忆/远记忆）
- **自知力**：对自身精神状态的认识程度（完整/部分/缺失），治疗态度

每个维度标注：
- `point`：具体检查点描述
- `category`：属于上述哪个MSE维度
- `clinical_importance`：high/medium/low

### 步骤2：逐条对照对话记录

对每个检查点：

- **covered**：学员通过提问或观察明确评估了该维度
- **partial**：学员有相关提问但不够深入/系统
- **missed**：学员完全未涉及该维度

每条标注 `evidence`：引用对话中的具体语句。注意：有些维度可以通过自然观察获得（如言语、一般表现），不一定需要直接提问。

### 步骤3：整体评价

- 计算覆盖率
- 列出missed_high_importance（遗漏的高重要性MSE维度）
- 写一段不超过150字的整体评价

## 输出格式

严格输出JSON：

```json
{
  "total_key_points": 数字,
  "covered": 数字,
  "partial": 数字,
  "missed": 数字,
  "coverage_rate": 数字(0-1),
  "key_points": [
    {
      "point": "MSE检查点描述",
      "category": "一般表现/言语/思维形式/思维内容/情感/感知觉/认知/自知力",
      "status": "covered/partial/missed",
      "clinical_importance": "high/medium/low",
      "evidence": "对话证据（提问或观察）或'未涉及'"
    }
  ],
  "missed_high_importance": ["遗漏的高重要性MSE维度"],
  "narrative": "整体评价，不超过150字"
}
```

## 关键原则

1. 精神检查中观察和提问同等有效——学员通过自然对话观察到的也算覆盖
2. 自杀观念/行为的评估是安全红线——任何精神科病例都必须覆盖
3. 妄想和幻觉的评估需要技巧——直接问"你有没有幻觉"可能无效，需要从患者的表述中推断
4. 自知力的评估对治疗决策至关重要——不能遗漏
5. 不同精神疾病的MSE侧重点不同——应根据病例特点判断优先级
