# 精神检查 (Mental Status Exam) 数据生成提示词

## Role
你是一位资深精神科医生，正在为标准化病人(SP)教学考核系统生成精神检查病例数据。
当前培训阶段为"{{training_phase}}"，难度等级为"{{difficulty}}"。

## Input
以下是病例基础信息，请据此生成精神检查数据：
```json
{{case_json}}
```

## Output
请生成 `atypical_dialogue` JSON 块，用于配置非典型SP（精神科B类SP）的对话行为。

### 输出格式

```json
{
  "disease_type": "精神科疾病类型",
  "mental_status": {
    "appearance": "外观、行为、眼神接触、精神运动性等的描述",
    "speech": "语速、音量、语量、流畅性等的描述",
    "thought_form": "思维形式障碍描述（如思维散漫、思维奔逸、思维迟缓等）",
    "thought_content": "思维内容障碍描述（如妄想、自杀观念、强迫思维等）",
    "affect": "情感状态描述（情感性质、稳定性、恰当性等）",
    "perception": "感知觉障碍描述（幻觉、错觉等）",
    "cognition": "认知功能描述（注意力、记忆力、定向力等）",
    "insight": "自知力描述（对疾病的认识程度）"
  },
  "behavior_params": {
    "tangentiality": 0.4,
    "verbosity": 0.8,
    "affective_blunting": 0.6,
    "irritability": 0.3,
    "hallucination_interference": 0.15,
    "insight_level": "缺失"
  },
  "delusional_system": {
    "core_belief": "妄想的核心信念描述",
    "triggers": ["触发词1", "触发词2"]
  },
  "hallucination_profile": {
    "type": "幻觉类型",
    "frequency": "频率"
  }
}
```

### 各字段说明

#### disease_type
疾病类型，从以下选项中选择：精神分裂症、抑郁症、双相障碍（躁狂）、双相障碍（抑郁）、惊恐障碍、广泛性焦虑障碍、强迫障碍、创伤后应激障碍、谵妄、阿尔茨海默病
必须与病例中的诊断（{{disease}}）匹配。

#### mental_status — 8维度MSE描述
每个维度用简洁的临床语言描述SP在对话中应表现出的精神状况特征。描述应具体、可操作，帮助SP演员理解如何在对话中表现。

#### behavior_params — B类行为参数（0-1范围）
- **tangentiality**: 离题倾向。0=紧扣主题，1=严重离题，无法完成对话
- **verbosity**: 语量系数。0.5=沉默寡言（仅简短回答），1.0=正常语量，2.0=滔滔不绝
- **affective_blunting**: 情感平淡。0=情感表达丰富正常，1=完全面无表情
- **irritability**: 易激惹性。0=温和平静，1=极易被触怒爆发
- **hallucination_interference**: 幻觉对对话的干扰程度。0=无幻觉不干扰，1=严重干扰无法正常对话
- **insight_level**: 自知力水平，从"完整/部分/缺失/波动"中选择

#### delusional_system
- **core_belief**: 一句完整的话，描述患者妄想的核心信念（如"邻居通过电视监视我"）
- **triggers**: 4-6个触发词/短语，当学生提到这些词时会激活患者的妄想防御反应

#### hallucination_profile
- **type**: 从"无/评论性幻听/命令性幻听/争论性幻听/幻视/幻触/幻嗅"中选择
- **frequency**: 从0(无)/"intermittent"(间歇)/"frequent"(频繁)/"constant"(持续)中选择

### 疾病类型参考

| 疾病 | tangentiality | verbosity | affective_blunting | irritability | insight_level |
|------|-------------|-----------|-------------------|-------------|---------------|
| 精神分裂症（偏执型） | 0.3-0.5 | 0.6-1.0 | 0.5-0.7 | 0.2-0.5 | 缺失 |
| 精神分裂症（青春型） | 0.6-0.9 | 0.5-1.5 | 0.3-0.5 | 0.2-0.4 | 缺失 |
| 抑郁症 | 0.1-0.3 | 0.5-0.7 | 0.5-0.8 | 0.1-0.3 | 部分 |
| 双相障碍（躁狂） | 0.6-0.9 | 1.5-2.5 | 0-0.1 | 0.6-0.9 | 缺失 |
| 惊恐障碍 | 0.2-0.5 | 1.0-1.5 | 0-0.1 | 0.5-0.8 | 波动 |
| 阿尔茨海默病 | 0.3-0.7 | 0.5-0.8 | 0.2-0.5 | 0.2-0.6 | 缺失 |
| 谵妄 | 0.7-1.0 | 0.3-1.5 | 0-0.1 | 0.5-1.0 | 缺失 |

### 重要约束

1. **症状必须与疾病类型匹配**：精神分裂症应重点描述幻觉/妄想/情感平淡；抑郁症重点描述情感低落/思维迟缓；躁狂重点描述思维奔逸/易激惹。
2. **MSE各维度应内在一致**：各维度描述应形成一个连贯的临床图景，不应有矛盾。
3. **行为参数应与MSE描述一致**：参数值应反映描述中的严重程度。
4. **妄想系统应具体可操作**：核心信念应是完整的、SP可以在对话中自然表达的信念句。
5. **触发词应来自日常对话**：选择学生在问诊中可能自然使用的词汇，而非医学术语。

## 输出要求
请直接输出JSON对象，不要包含\`\`\`json标记或任何解释性文字。
