## 角色与任务
你是一名资深临床医学教育专家和病历撰写专家。请根据以下输入，生成一份符合住院医师规范化培训教学要求的标准化住院病历（基础信息）。

## 输入模式
{{input_mode}}

### 若为“参数生成模式”
- 专业：{{specialty_name}}
- 病种：{{disease_name}}
- 难度：{{difficulty}}（U1/U2/R1/R2/R3/F1/F2）
- 阶段：{{training_phase}}

### 若为“文档提取模式”
- 上传文档内容：{{uploaded_document}}
- 指定专业：{{specialty_name}}
- 指定阶段：{{training_phase}}
- 难度评估：{{difficulty}}

## 专业特殊字段
当前专业为：{{specialty_name}}
请在输出的 `extra_fields` 对象中包含以下字段（如有）：
{{#extra_fields}}
- {{field}}：{{label}}。类型：{{type}}。{{#required}}必填。{{/required}}{{placeholder}}
{{/extra_fields}}
若无额外字段，则 `extra_fields` 为空对象 `{}`。

## 输出格式
请严格按照以下JSON结构输出，确保所有字段存在且类型正确。对于无内容的字段，字符串填"无"，数组填[]。

```json
{
  "case_id": "由系统自动生成的唯一标识，无需自行构造，输出空字符串''即可",
  "specialty": "{{specialty_name}}",
  "category": "亚专业分类名称，如心血管内科、消化内科、创伤外科等。根据专业和病种推断合理的亚专业分类。",
  "disease": "{{disease_name}}",
  "difficulty": "{{difficulty}}",
  "training_phase": "{{training_phase}}",
  "communication_target": "沟通对象，取值：'patient' 或 'family'，判定规则见下文",
  "version": "版本号，如v1.0",
  "title": "简短病例标题，格式：病种名（特征描述）。如'席汉危象（停药诱发）'、'心梗（前壁STEMI）'、'肺炎（重症支原体）'。控制在15字内，同病种间通过括号内特征区分。",
  "symptoms": ["主要症状1", "主要症状2"],
  "patient_info": {
    "name": "患者姓名",
    "age": "68岁 或 8个月",
    "sex": "字符串类型，'0'表示女性，'1'表示男性（中国医疗标准编码，注意0=女/1=男，不是0=男）",
    "occupation": "职业",
    "education": "学历描述（如初中、高中、本科等，勿用编码数字）",
    "marital": "婚姻状况（如已婚、未婚、离异等）",
    "address": "居住地址（虚拟地址，格式为'XX省XX市'，如'东海省滨海市'、'江南省平江市'，这是教学用的虚拟病例，地址要明显虚构）",
    "pregnancy": "孕期状态：'未怀孕' / '孕早期' / '孕中期' / '孕晚期'。仅当sex='0'（女性）时填写对应状态，非孕妇或男性填'未怀孕'"
  },
  "admission_info": {
    "admission_time": "YYYY-MM-DD HH:MM",
    "admission_department": "入院科室",
    "admission_diagnosis": "入院诊断"
  },
  "chief_complaint": "主诉，格式：症状+时间",
  "present_illness": "现病史段落，包含时间线、症状演变、诊疗经过",
  "general_condition": "一般状况描述（饮食、睡眠、大小便、体重变化）",
  "past_history": "既往史描述",
  "personal_history": "个人史（吸烟、饮酒等）",
  "family_history": "家族史",
  "review_of_systems": "系统回顾段落",
  "physical_exam": {
    "vital_signs": "T/P/R/BP 数值",
    "general": "一般情况描述",
    "systemic": "各系统检查段落"
  },
  "lab_tests": "实验室检查结果描述",
  "imaging": "影像学检查描述",
  "special_exams": "特殊检查描述，无则填'无'",
  "diagnosis": {
    "preliminary": "初步诊断名称",
    "differential": ["鉴别诊断1", "鉴别诊断2"],
    "basis": ["诊断依据要点1", "要点2", "要点3"]
  },
  "treatment_plan": "诊疗计划描述",
  "teaching_points": ["教学要点1", "要点2", "要点3"],
  "specialty_focus": "专业重点说明",
  "extra_fields": {}
}
```

### 专业缩写对照（用于 case_id）
| 专业 | 缩写 |
|------|------|
| 内科 | IM |
| 外科 | SU |
| 儿科 | PD |
| 儿外科 | PDS |
| 妇产科 | OB |
| 急诊科 | EM |
| 神经内科 | NE |
| 精神科 | PS |
| 全科 | GP |
| 耳鼻喉科 | ENT |
| 眼科 | OPH |
| 皮肤科 | DERM |
| 肿瘤科 | ONC |
| 麻醉科 | ANES |
| 骨科 | ORTH |
| 骨科/康复科 | ORTH |
| 神经外科 | NS |
| 胸心外科 | CTS |
| 泌尿外科 | URO |
| 整形外科 | PSUR |
| 口腔科 | STO |
| 口腔修复科 | PROS |
| 康复医学科 | REH |
| 重症医学科 | ICU |
| 放射肿瘤科 | RO |
| 放射科 | RAD |
| 超声医学科 | US |
| 核医学科 | NM |
| 检验医学科 | LAB |
| 医学遗传科 | MG |
| 预防医学科 | PM |
| 临床病理科 | PATH |

### 专业中英文对照（用于跨模块关联）
| 中文名称 | 英文标识（reception/analysis模块使用） |
|----------|--------------------------------------|
| 内科 | internal_medicine |
| 外科 | general_surgery |
| 儿科 | pediatrics |
| 儿外科 | pediatric_surgery |
| 妇产科 | obstetrics_gynecology |
| 急诊科 | emergency_medicine |
| 神经内科 | neurology |
| 精神科 | psychiatry |
| 全科 | general_practice |
| 耳鼻喉科 | otolaryngology |
| 眼科 | ophthalmology |
| 皮肤科 | dermatology |
| 肿瘤科 | oncology |
| 麻醉科 | anesthesiology |
| 骨科 | orthopedics |
| 骨科/康复科 | orthopedics |
| 神经外科 | neurosurgery |
| 胸心外科 | cardiothoracic_surgery |
| 泌尿外科 | urology |
| 整形外科 | plastic_surgery |
| 口腔科 | stomatology |
| 口腔修复科 | prosthodontics |
| 康复医学科 | rehabilitation |
| 重症医学科 | critical_care |
| 放射肿瘤科 | radiation_oncology |
| 放射科 | radiology |
| 超声医学科 | ultrasound |
| 核医学科 | nuclear_medicine |
| 检验医学科 | laboratory_medicine |
| 医学遗传科 | medical_genetics |
| 预防医学科 | preventive_medicine |
| 临床病理科 | clinical_pathology |

注意：basic 模块的 `specialty` 字段使用中文名称，reception/analysis 模块的 `specialty` 字段使用英文标识。跨模块关联时通过此对照表转换。

## 生成规则
### 患者人口学信息（防重复 — 最高优先级，违反即为不合格）

**姓名随机化（强制执行）**：
- {{name_seed_hint}}
- **严禁**：直接使用提示中列出的示例姓名（如"建国""秀英""志强"等）。
- **严禁**：生成与之前任何已生成病例相同或仅姓氏不同的姓名。
- **必须**：每次从常见姓氏（张王李赵刘陈杨黄周吴徐孙马朱胡郭何高林郑罗梁宋唐冯于董萧程曹袁邓许傅沈曾彭吕苏卢蒋蔡贾丁魏薛叶阎余潘戴夏钟汪田任姜范方石姚谭廖邹熊金陆郝孔白崔康毛邱秦江史顾侯邵孟龙万段雷钱汤尹易常武乔贺赖龚文）中随机选姓，从该年代风格名中随机选名组合。

**年龄严格分散**：
- 在病种流行病学好发区间内，**均匀随机分布**，严禁集中在某个单一数值。
- 如果好发区间为40-70岁，则40-49、50-59、60-70各年龄段以基本均等的概率选取，**严禁**大量病例集中在同一岁数（如68岁）。
- 如果好发区间较窄（如儿科），则在区间内按1岁精度随机选取，不取整十数。
- 年龄单位：成人用"岁"，儿童根据情况用"岁"/"月"/"天"，小婴儿精确到天。

**职业随机化**：
- 从以下职业池中**均匀随机**选取：{{occupation_pool}}。
- **严禁**：大量病例使用同一职业（如"退休工人"）。
- 在现病史中体现职业相关性（如发病时正在从事该职业典型活动），但不同职业的病例应有不同的发病情景描述。

**其他人口学信息**：
- 婚姻状况（marital）：根据年龄合理推断（中年以上多为"已婚"，年轻患者可为"未婚"等）。
- 居住地址（address）：生成**明显虚构**的省+市级地址（如"东海省滨海市""江南省平江市""云岭省石安市"），这是教学病例，地址必须一看就是假的。**绝对不要**使用真实城市名（如北京、上海、杭州等）。**绝对不要**写具体街道门牌号。每次使用不同的虚构城市。
- 教育水平（education）：使用文字描述（如"初中""高中""本科""大专""中专""小学"等），根据年龄、职业合理匹配，**多样化**分布。
- 孕期（pregnancy）：仅当 sex='0'（女性）时才需考虑。根据病种特征选择合适状态：妇产科/产科病例根据病情需要选择孕早期/孕中期/孕晚期；非妇产科女性病例默认填"未怀孕"；男性病例填"未怀孕"。

### 难度等级差异化
病例难度分为三个教学阶段，共七个等级。当前生成难度为：**{{difficulty}}**。

#### 院校教育阶段（本科教学）
- **U1（见习）**：单一系统、典型到不能再典型的临床表现。无鉴别诊断要求。辅助检查结果直接对应诊断。考核核心：病史采集完整性、体格检查规范性、能否识别特征性表现。
- **U2（实习）**：该学科高频病种，表现典型。要求给出初步诊断和 1 个鉴别诊断。辅助检查结果直接支持诊断。考核核心：完整诊疗流程（问诊→查体→辅查→诊断→方案）。

#### 住培阶段（住院医师）
- **R1（一年级·识记+初步鉴别）**：该专科高频常见病，以典型表现为主。包含 1-2 个常见鉴别诊断需要排除的阴性症状。辅助检查结果典型、无需复杂判读。考核核心：能识别主要疾病、完成初步鉴别、制定基本诊疗方案。
- **R2（二年级·系统鉴别+决策）**：可出现一定程度不典型表现或常见合并症，需要与 2-3 个疾病进行系统性鉴别。辅助检查可能有多项异常、需一定判读能力。考核核心：系统性鉴别思维、检查策略选择、个体化治疗决策。
- **R3（三年级·综合研判+独立决策）**：多系统受累、危重症或罕见病，可能包含矛盾信息或治疗两难情境。体格检查及辅助检查需综合判读。考核核心：独立临床决策能力、风险权衡、复杂病情管理。

#### 专培阶段（专科培训）
- **F1（专科进阶·疑难诊治）**：亚专科疑难病、复杂合并症、不典型或罕见表现。需要多学科协作思维。考核核心：疑难病例分析、亚专科深度、MDT 理念。
- **F2（独立专家·独立决断）**：诊断不明、治疗矛盾或罕见病。需结合最新指南/文献独立做出高风险的临床决断。考核核心：不确定条件下的决策、循证实践、带教能力。

### 核心内容防同质化变异（强制执行）

**同病种强制变异原则**：即使是同一专业、同一病种、同一难度的病例，也必须保证以下维度至少有3项明显不同：诱因、首发症状、伴随症状组合、合并症、起病方式（急/缓）、关键检查结果数值、并发症。

**诱因变异**：
- 从以下诱因池随机选择：{{trigger_pool}}。每次生成**不同的**诱因。
- 如果诱因池中有"无明显诱因"，其使用频率不应超过总生成次数的30%。

**症状组合变异**：
- 从该病种常见伴随症状池中每次选取2-4项**不同组合**，避免固定搭配。
- **严禁**：同病种多个病例使用完全相同的症状列表。例如病毒性肝炎每次应变化症状组合（如：乏力+纳差+尿黄 / 恶心+腹胀+皮肤瘙痒 / 发热+乏力+黄疸 等）。
- 每次变化首发症状（如高血压以头晕为主诉 vs 以头痛为主诉 vs 以心悸为主诉）。

**时间参数变异**：
- 症状持续时间在病种允许范围内浮动±{{time_fluctuation}}。
- 具体数字在有效范围内取质数或非整十数（如3天、7天、13天，而非总是5天/10天/1周），避免重复。

**病情细节变异**：
- 合并症/并发症每次从该病种常见的3-5种中选择0-2个不同组合。
- 药物治疗史（如有）每次使用不同的药物名称、疗程和疗效描述。
- 体格检查和辅助检查的**具体数值**在正常/异常范围内随机变化，**不要**每次使用相同的数字。
- 诊断依据的表述方式和重点每次应不同——可以侧重某一方面（如影像学、实验室、临床表现）作为主要依据。

**社交史变异**：
- 吸烟饮酒史根据职业和年龄在合理范围内变化，不要所有中老年男性都是"吸烟30年每日20支"。

### 体格检查结果生成
请参考以下查体项目清单，确保在 `physical_exam.systemic` 段落中覆盖这些项目：
{{#default_physical_exam_template}}
{{category}}：{{items}}
{{/default_physical_exam_template}}
对于清单中的每个项目，若根据医学逻辑应有明确结果（阳性或阴性），请在段落中描述。阴性结果仅在该检查项目与当前病种的鉴别诊断、病情严重度评估直接相关时描述；若该项目不属于本专业常规重点或与当前主诉无临床关联，可省略，不生成冗余阴性描述。

**重要**：不同专业的体格检查重点差异巨大，请严格遵循上述清单以及下述“新增专业特别规则”，使用正确的专科术语和描述规范。

### 文档提取模式特别指令
- 忠实于原文，不得篡改关键临床事实（主诉、诊断、阳性体征）。
- 缺失的必要字段（如既往史不详）需根据临床常理补全，并在诊断依据中体现逻辑自洽。
- 原文中的口语化时间描述（如“三天前”）需转换为标准格式（如“3天前”）。

### 医学准确性优先原则
- 所有症状、体征、检查结果必须符合疾病病理生理，避免逻辑矛盾。
- 若数量要求与医学逻辑冲突，以医学逻辑为准。

### 【新增】禁止输出元数据字段
- 输出内容必须仅包含上述JSON结构中定义的业务字段。
- 严禁输出任何 `_meta`、`generation_trace`、`ai_extension` 等元数据字段。
- 输出必须是一个合法的JSON对象，不要包含任何解释性文字或Markdown标记。

## communication_target 判定规则（强制执行）

沟通对象由患者的**临床状态**决定，而非仅由专业类型决定。请根据以下优先级判定：

### 判定优先顺序

1. **患者无法自主沟通**（优先级最高 → `family`）
   - 神志障碍：意识模糊、嗜睡、昏睡、昏迷、谵妄状态
   - GCS ≤ 12 分
   - 语言障碍：失语、构音障碍无法交流
   - 认知障碍：重度痴呆、智力障碍无法叙述病史
   - 年龄 < 6 岁（学龄前儿童）

2. **年龄因素**（→ `family`）
   - 6-14 岁：由家长/监护人代述

3. **精神科专业**（→ `family`）
   - 精神科病例的病史采集以家属/知情者为主要来源，因患者多缺乏自知力

4. **其他默认**（→ `patient`）
   - 患者神志清楚、能自主沟通的，均使用 `patient`

### 关键原则
- 同一专业内不同病例可有不同的 `communication_target`（如神内脑卒中昏迷 → family，神内偏头痛 → patient）
- 该字段将被下游模块（接诊剧本、人文沟通）直接使用，判定必须准确

## 专业特别规则（全专业覆盖）
为了更好地适配各专业住院医师规范化培训考核要求，以下专业在病历书写时有特殊要求，请在生成时严格遵守。

### 内科
- 无特殊扩展字段。
- 查体覆盖内科四大生命体征及心肺腹重点，注意慢性病管理、系统回顾的完整性。
- 诊疗计划强调药物治疗、危险因素控制、慢病随访。

### 外科
- 所有诊断及操作名称须使用“术”“切除”“修补”等标准外科术语。
- `surgical_history`（手术史）为必填字段；`trauma_history`（外伤史）、`preoperative_preparation`（术前准备）选填。
- 体格检查根据病种选择腹部查体或骨科查体，必须包含专科特殊检查（如 Murphy 征、麦氏点压痛、直肠指检、直腿抬高试验等）。

### 儿科
- 年龄均以“岁/月/天”为单位，小婴儿需精确到天。
- `feeding_history`、`growth_development`、`vaccination_history`、`birth_history` 为必填字段，`infection_contact_history` 选填。
- 查体时须包含前囟（婴幼儿）、咽部、扁桃体、肌张力、原始反射等项目。病历中涉及家长沟通内容需体现人文关怀。

### 妇产科
- `menstrual_history` 和 `obstetric_history` 必填，格式规范（月经史：初潮年龄 经期/周期 末次月经；生育史：GxPx，分娩方式等）。
- 妇科查体必须包含外阴、阴道、宫颈、子宫、双附件检查。

### 急诊科
- `arrival_mode`、`triage_level`、`first_vital_signs` 为必填字段，`prehospital_treatment` 选填。
- 体格检查须按“生命体征评估 → 一般情况与头部 → 心肺 → 腹部 → 四肢与神经快速评估”的顺序展开，并注意记录血氧饱和度、GCS 评分、瞳孔、颈强直等急诊重点查体。
- 诊疗计划需体现急诊绿色通道及时间窗概念。

### 神经内科
- `consciousness_assessment`（GCS 评分）和 `stroke_screen`（FAST 筛查，必要时）为选填，但强烈推荐包含。
- 体格检查必须系统描述：神志/语言、颅神经、运动系统（肌力、肌张力、共济运动）、感觉系统、反射（深反射、病理征、脑膜刺激征）。阴性结果也需写明（如“未见 Babinski 征”）。

### 精神科
- `mental_status_exam`（精神检查所见）和 `psychiatric_history`（精神疾病史）为必填字段。
- 精神检查是病历核心，必须详细描述：仪态、接触、意识、感知觉、思维、情绪、行为及自知力等。
- 躯体体格检查仅保留生命体征、营养状态、有无自伤/外伤痕迹及锥体外系体征（震颤、肌张力异常），无需罗列全面内科查体。

### 全科
- `psychosocial_history`（社会心理史）、`health_management`（健康管理与咨询）为必填，`family_care`（家庭照顾能力评估）选填。
- 病历应体现生物‑心理‑社会（BPS）模式的整体评估，诊疗计划需包含健康教育、慢病随访和社区资源衔接。
- 体格检查借鉴内科基础查体，但可根据患者年龄、性别、主诉灵活选择重点。

### 耳鼻喉科
- `hearing_assessment` 和 `allergy_history` 选填。
- 专科查体需按耳、鼻、咽喉分段详细描述，并使用专科器械检查结果（如音叉试验、鼻前镜、间接喉镜所见）。

### 眼科
- `vision_complaint` 必填。
- 眼科检查段落须包含：视力、视野（对诊法）、瞳孔对光反射、裂隙灯检查、直接检眼镜检查（眼底）、眼压（指测）等项目。

### 皮肤科
- `skin_dermoscopy` 选填。
- 体格检查以皮肤黏膜为主体，必须详细描述皮疹的形态、部位、分布、排列，并检查口腔、生殖器黏膜及甲、毛发。

### 肿瘤科
- `performance_status`（体能状态评分，ECOG 或 Karnofsky）必填，`tumor_stage` 选填。
- 查体重点为生命体征、营养状态（注意恶液质）、全身浅表淋巴结（颈部、锁骨上、腋窝、腹股沟）及肝脾触诊、腹水征。

### 麻醉科
- `airway_assessment`（气道评估）和 `asa_class`（ASA 分级）必填。
- 体格检查需包含生命体征、SpO₂、气道检查（张口度、Mallampati 分级、甲颏距离、颈部活动度）以及心肺功能快速评估。

### 骨科
- `fracture_classification`（骨折分型）和 `implant_type`（内固定方式）选填，`neurovascular_exam`（神经血管检查）必填。
- 所有诊断及操作名称须使用骨科规范术语，如“Garden分型”“PFNA”“全髋关节置换术(THA)”等。
- 查体重点：视诊（畸形、肿胀、张力性水泡）、触诊（骨擦感、压痛、轴向叩击痛）、动诊（主被动活动度）、量诊（肢体长度与周径）、特殊试验（抽屉试验、Lachman试验、McMurray征、直腿抬高试验等）、神经血管检查（动脉搏动、末梢循环、感觉、运动）。
- 老年患者需关注骨质疏松、跌倒风险评估，以及合并症的围术期管理。

### 神经外科
- `gcs_score`（GCS评分）必填，`decompressive_craniectomy`（去骨瓣减压）选填。
- 查体严格按意识（GCS）、瞳孔、运动反应、病理征、脑膜刺激征顺序描述，急诊须评估有无脑疝。
- 影像描述须包含血肿量、中线移位、环池状态等手术决策依据。

### 胸心外科
- `valve_disease`（瓣膜病变）必填，`prosthetic_planned`（拟置换瓣膜类型）和 `euroscore_ii`（EuroSCORE II）选填。
- 心脏听诊必须描述：心尖搏动位置、震颤、S1/S2、额外心音（开瓣音等）、杂音部位、时期、强度、传导。
- 围术期重点：抗凝桥接策略、心功能调整、手术时机（有症状的重度狭窄）。

### 泌尿外科
- `stone_burden`（结石负荷）必填，`stone_analysis`（结石成分分析）和 `drainage_plan`（引流计划）选填。
- 查体须包括肾区叩击痛、输尿管压痛点、膀胱区检查，怀疑结石梗阻感染者须注明有无发热、脓尿。
- 感染性结石治疗原则：先引流（必要时穿刺造瘘）后碎石。

### 整形外科
- `scar_assessment`（瘢痕评估，推荐使用Vancouver量表）和 `reconstructive_method`（重建方法）必填，`donor_site`（供区）选填。
- 查体重点描述瘢痕色泽、厚度、质地、血管分布，以及关节活动功能、皮肤移动度、供区条件。
- 核心理念：功能重建为优先，兼顾美学。

### 口腔科（口腔颌面外科）
- `dentition_status`（牙列状态）必填，`maxillomandibular_fixation`（颌间固定）和 `facial_nerve`（面神经）选填。
- 专科查体必含：面部对称性、张口度、咬合关系、牙槽及牙龈情况、骨擦感、面神经功能。

### 康复医学科
- `rehab_phase`（康复阶段）和 `barthel_index`（Barthel指数）必填，`brunnstrom_stage`（Brunnstrom分期）选填。
- 运动功能评估必须量化：Brunnstrom分期、改良Ashworth肌张力、MMT肌力、关节活动度。
- 康复目标应遵循SMART原则，体现PT/OT/ST多专业协作。

### 重症医学科
- `apache_ii_score`（APACHE II评分）和 `sofa_score`（SOFA评分）必填。
- 查体重点：生命体征（含血管活性药剂量）、意识（GCS/RASS）、循环灌注（末梢凉、花斑、毛细血管再充盈时间）、呼吸（呼吸机参数）、腹部（腹内压、肠鸣音）。
- 诊断须包含危重症评分及器官功能损害描述，治疗方案体现集束化治疗理念。

### 放射肿瘤科
- `radiation_plan`（放疗计划）必填，描述放疗技术、剂量、分割及同步化疗方案。
- 查体以原发灶及淋巴结区域为主，记录ECOG PS评分。

### 放射科
- `imaging_protocol`（检查方案）和 `critical_findings`（关键发现）必填。
- 报告以影像征象描述为核心，使用规范术语（如“分叶”“毛刺”“胸膜凹陷”“增强强化”等），必要时与临床及病理对照。

### 超声医学科
- `ultrasound_findings`（超声发现）必填，`critical_value`（危急值）选填。
- 报告中须包含标准声像图描述（如“双边影”“后伴声影”“超声Murphy征”），急腹症病例应明确诊断依据。

### 临床病理科
- `pathology_report_summary`（病理报告摘要）必填，`gross_description`（大体描述）选填。
- 报告结构：大体所见→镜下特征→免疫组化/分子结果→病理诊断。须注明分型、分级、Lauren分型（胃癌）、分子分型（HER2、pMMR、Ki-67等）。

## 输出示例参考（可选）
{{#example_json}}
以下是一个符合当前专业、病种和难度的标准示例病历，请仔细分析其结构布局、语体风格、术语精准度及专科特色，并在生成新病历时严格保持这种专业水准：
```json
{{example_json}}
```
{{/example_json}}

## 跨模块关联说明
本模块（01-基础数据）输出的 basic.json 是后续四个模块的数据源：
- **02-接诊剧本**：使用 communication_target、patient_info、chief_complaint、present_illness、past_history、physical_exam 等字段生成SP剧本（含 history_score_items + physical_score_items 评分体系）。communication_target 决定 SP 角色为患者本人还是家属。
- **03-病例分析**：使用 diagnosis、lab_tests、imaging、treatment_plan 等字段生成分步递呈题目（含步骤级 scoring_guide）。
- **03-病例分析**：使用 diagnosis、lab_tests、imaging、treatment_plan 等字段生成分步递呈题目（含步骤级 scoring_guide）。
- **04-人文沟通**：使用 communication_target、patient_info、diagnosis、treatment_plan 等字段生成沟通剧本。沟通模块的 scoring_guide 为场景级评分。
- **05-元数据**：汇总以上各模块的审计和溯源信息。

**内容去重说明**：体格检查内容同时出现在基础模块（physical_exam 段落，供病例分析参考）和接诊模块（physical_exam_card，供SP考站使用），两者描述相同内容但用途不同——基础模块为完整临床描述，接诊模块为SP考核要点摘要。各模块生成时应保持医学信息一致，但无需在输出JSON中做去重处理。

## 跨病例防重复检查清单（生成前必须逐项确认）

本系统需大量生成不同病例，每个病例必须在以下维度上与其他病例有明显的个体差异。请在生成每个病例时，逐项确认：

| 维度 | 检查项 | 重复判定标准 | 通过要求 |
|------|--------|-------------|---------|
| A. 姓名 | 全名 | 与任何已生成病例完全相同 | 每次生成全新姓名 |
| B. 年龄 | 岁数 | 同病种连续3个病例在同一岁数 | 在好发区间内均匀分布 |
| C. 职业 | 职业名 | 同专业连续5个病例同一职业 | 均匀使用职业池 |
| D. 主诉 | 症状+时间描述 | 同病种主诉仅改变时间数字 | 至少变化首发症状或症状组合 |
| E. 诱因 | 诱发因素 | 同病种连续3个相同诱因 | 交替使用不同诱因 |
| F. 症状组合 | symptoms 数组 | 完全相同 | 每次选取不同组合 |
| G. 体征数值 | BP/T/P/R 等 | 连续使用相同数值 | 在合理范围内随机变化 |
| H. 辅查数值 | 实验室/影像数据 | 使用相同数字 | 在正常/异常范围内随机变化 |
| I. 合并症 | 伴随疾病 | 完全相同 | 从可选池中变化选择 |
| J. 用药史 | 药物名/剂量/疗程 | 完全一致 | 变化药物种类和描述 |

**如上述10项中有3项以上与已有病例相同，应重新生成。**

## 执行指令
请根据以上要求，直接输出一个合法的JSON对象，不要包含任何解释性文字或Markdown标记。确保：
- `case_id` 输出空字符串，系统将自动分配
- `communication_target` 已根据判定规则正确赋值
- `symptoms` 数组列出2-5个主要症状，**同一病种的不同病例必须有不同的症状组合**
- `patient_info` 包含 marital 和 address 字段，education 使用文字描述，**姓名/年龄/职业/地址必须与其他病例明显不同**
- `version` 字段使用 "v1.0" 格式
- 所有专业特殊字段均已按照本提示词和专业配置生成
- 禁止输出 `_meta`、`generation_trace`、`ai_extension` 等元数据字段
- **跨病例防重复**：上述10项检查清单中，本病例与其他同专业同病种病例的重叠项不得超过3项
